BOOTSTRAP_SERVER="minikube:32389"
INPUT_TOPIC="json"
MODEL_TOPIC="json-model"
VALIDATION_TOPIC="assembly-validation"
GROUP="my-group7"

SAMPLE_SIZE=10
BATCH_SIZE=10
AND_THRESHOLD=0.5
DEPENDENCY_THRESHOLD=0.5

PARALLELISM=1
PATH_TO_CONNECT_JAR="/home/hre/Repo/scalablemine/ProcessMiningFlink"